Girls Basketball Regional Semifinal Schedule
By Dion Martorano | on February 13, 2018
Here is a look at the girls basketball playoff games for Tuesday, Feb. 13:
Class 4A
6 p.m. – Maine West (26-1) vs. Niles North (5-21) at Glenbrook South
6 p.m. – Loyola Academy (22-5) vs. Lane Tech (18-9) at Lane Tech
6 p.m. – Wheeling (15-13) vs. Fremd (17-12) at Zion-Benton
6 p.m. – Conant (10-17) vs. Wheaton North (18-8) at DeKalb
6 p.m. – Palatine (21-7) vs. Highland Park (13-14?) at Highland Park
7:30 p.m. – Stevenson (15-12) vs. Libertyville (14-13) at Highland Park (Stevenson 2-0 vs. LHS)
7:30 p.m. – Elk Grove (14-14) vs. Lake Park (18-9) at DeKalb
7:30 p.m. – Glenbrook South (19-8) vs. Taft (16-12) at Glenbrook South
7:30 p.m. – Rolling Meadows (19-8) vs. St. Charles East (13-13) at Addison Trail
7:30 p.m. – Prospect (15-9) vs. Hersey (15-12) at Buffalo Grove
Note: Prospect beat Hersey Jan. 23 (53-39) and Dec. 9 (44-42) in the regular season. Hersey won the MSL East (8-2) and overall MSL championship this season.
 
6 p.m. – Resurrection (15-11) vs. Richmond-Burton (6-21) at Ridgewood
6 p.m. – St. Viator (18-9) vs. Lake View (6-14) at Wauconda
 
 
Class 4A
6 p.m. – Leyden (11-16) vs. Proviso East (25-2) at Mather (Proviso East is 2-0 vs. Leyden)
7:30 p.m. – Maine South (19-10) vs. Niles West (12-14) at Mather (Maine South is 2-0 vs. NW this year)

